
spring:
  kafka:
    bootstrap-servers: ${BrokerList:stage-kafka-2-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16512,stage-kafka-1-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16512,stage-kafka-0-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16512}
    security:
      protocol: "SSL"
    ssl:
      truststore:
        location: ${KAFKA_TRUSTSTORE_LOCATION:/app/certs-stg/truststore.jks}
        password: ${opsi-kafka-truststore-password:prmcert}
      keystore:
        location: ${KAFKA_KEYSTORE_LOCATION:/app/certs-stg/keystore.jks}
        password: ${opsi-kafka-keystore-password:prmcert}
    consumer:
      topic: rqs_stage.opsi.analytics.eventgenerated
      group-id: rqs-opsi-stg-gcp
      auto-offset-reset: earliest

  cloud:
    azure:
      keyvault:
        secret.property-sources:
          - endpoint: ${AZURE_KEYVAULT_URI}
            credential.managed-identity-enabled: true
            credential.client-id: ${AZURE_MANAGED_CLIENT_ID}

processTracker:
  url: 'https://api.conduit-beta.optum.com/core/magnus/track/'
  client-id: 84f76166-2b34-4add-b819-b80753b16cec
  client-secret: ${process-trkr-auth-secret}
  scope: api://253f587b-a621-43ef-95c3-3c076994bdev/.default
  tokenUrl: https://api.conduit-beta.optum.com/oauth2/v2.0/token

azure:
  adfConfiguration:
    subscription-Id: ${ADF_SUBSCRIPTION_ID:bff0c133-c56b-4467-aa3a-9592e052d757}
    resource-group-name: ${RESOURCE_GROUP_NAME:rg-magnus-centralus-stg}
    factory-name: ${AZURE_FACTORY_NAME:adf-magnus-centralus-stg}
  anrConfig:
    url:
      ma: ${MA_STORAGE}
      aca: ${ACA_STORAGE}
      mcaid: ${MCAID_STORAGE}

# Connect to TEST KAfka
#spring:
#  kafka:
#    bootstrap-servers: ${BrokerList:test-kafka-2-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-1-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-0-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527}
#    security:
#      protocol: "SSL"
#    ssl:
#      truststore:
#        location: ${KAFKA_TRUSTSTORE_LOCATION:/app/certs-dev/truststore.jks}
#        password: ${opsi-kafka-truststore-password:prmcert}
#      keystore:
#        location: ${KAFKA_KEYSTORE_LOCATION:/app/certs-dev/keystore.jks}
#        password: ${opsi-kafka-keystore-password:prmcert}
#    consumer:
#      topic: rqs_test.dc.magnus.opsievent
#      group-id: rqs-dc-magnus-dev-gcp
#      auto-offset-reset: earliest
#
#  cloud:
#    azure:
#      keyvault:
#        secret.property-sources:
#          - endpoint: ${AZURE_KEYVAULT_URI}
#            credential.managed-identity-enabled: true
#            credential.client-id: ${AZURE_MANAGED_CLIENT_ID}
#
#processTracker:
#  url: 'https://api.conduit-beta.optum.com/dev/core/magnus/track/'
#  client-id: 84f76166-2b34-4add-b819-b80753b16cec
#  client-secret: ${process-trkr-auth-secret}
#  scope: api://253f587b-a621-43ef-95c3-3c076994bdev/.default
#  tokenUrl: https://api.conduit-beta.optum.com/oauth2/v2.0/token
#
#azure:
#  adfConfiguration:
#    subscription-Id: ${ADF_SUBSCRIPTION_ID:bff0c133-c56b-4467-aa3a-9592e052d757}
#    resource-group-name: ${RESOURCE_GROUP_NAME:rg-magnus-centralus-stg}
#    factory-name: ${AZURE_FACTORY_NAME:adf-magnus-centralus-stg}
#  anrConfig:
#    url:
#      ma: ${MA_STORAGE}
#      aca: ${ACA_STORAGE}
#      mcaid: ${MCAID_STORAGE}
