springdoc.swagger-ui.path: /swagger-ui.html

spring:
  profiles:
    active: ${SPRING_PROFILES_ACTIVE}

  kafka:
    maxPollRecords: ${MAX_POLL_RECORDS:10}
    concurrency: ${CONCURRENCY:5}
    heartBeatInterval: ${HEARTBEAT_INTERVAL_MS_CONFIG:3000}
    sessionTimeOut: ${SESSION_TIMEOUT_MS_CONFIG:300000}
    maxPollIntervalMsConfig: ${MAX_POLL_INTERVAL_MS_CONFIG:900000}
    autoCommitReset: ${AUTO_COMMIT_RESET:latest}
    autoCommit: false

  lobFilter:
    ACA: ${LOB_FILTER_AC:true}
    MA: ${LOB_FILTER_MA:false}
    MCAID: ${LOB_FILTER_MCAID:false}

processTracker:
  client-secret: ${process-trkr-auth-secret}
  max-retry-attempts: ${MAX_RETRY_ATTEMPTS:5}

azure:
  adfConfiguration:
    subscription-Id: ${ADF_SUBSCRIPTION_ID}
    resource-group-name: ${RESOURCE_GROUP_NAME}
    factory-name: ${AZURE_FACTORY_NAME}
  anrConfig:
    url:
      ma: ${MA_STORAGE}
      aca: ${ACA_STORAGE}
      mcaid: ${MCAID_STORAGE}


# moved this code into the environment variables
#  Oauth:
#    azure-token-url: ${azure-token-url}
#    client-id: ${magnus-sa-np-sp-id}
#    client-key: ${magnus-sa-np-sp}
#    resource: 'https://management.core.windows.net/'
#    grant-type: client_credentials
