#TO-DO update the app settings in git repo

spring:
  magnus-datasource:
    jdbcUrl: jdbc:sqlserver://${database.host}:1433;${database.name};encrypt=true;${database.certificate};loginTimeout=30;
    username: ${sqlmi-db-username}
    password: ${sqlmi-db-password}
    connection-timeout: ${MAGNUS_DS_CONNECTION_TIMEOUT:60000}
    maximum-pool-size: ${MAGNUS_DS_MAX_POOL_SIZE:5}
    minimum-idle: ${MAGNUS_DS_MIN_POOL_IDLE:1}
    idle-timeout: ${MAGNUS_DS_IDLE_TIMEOUT:60000}

  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

  kafka:
    opsi:
       bootstrap-servers: ${BrokerList:test-kafka-2-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-1-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-0-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527}
       security:
         protocol: "SSL"
       ssl:
         truststore:
           location: /app/opsi/certs/truststore.jks
           password: ${opsi-kafka-truststore-password:prmcert}
         keystore:
           location: /app/opsi/certs/keystore.jks
           password: ${opsi-kafka-keystore-password:prmcert}
       consumer:
         topic: rqs_test.dc.magnus.opsievent
         group-id: rqs-dc-cdi-dev-gcp-opsi

    digital-gateway:
      bootstrap-servers: ${BrokerList:test-kafka-2-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-1-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-0-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527}
      security:
        protocol: "SSL"
      ssl:
        truststore:
          location: /app/digitalgateway/certs/truststore.jks
          password: ${opsi-kafka-truststore-password:prmcert}
        keystore:
          location: /app/digitalgateway/certs/keystore.jks
          password: ${opsi-kafka-keystore-password:prmcert}
      consumer:
        topic: rqs_test.dc.magnus.digi_gateway.event
        group-id: rqs-dc-cdi-dev-gcp-dg

  lobFilter:
    ACA: ${LOB_FILTER_AC:true}
    MA: ${LOB_FILTER_MA:true}
    MCAID: ${LOB_FILTER_MCAID:true}

  cloud:
    azure:
      keyvault:
        secret.property-sources:
          - endpoint: ${AZURE_KEYVAULT_URI:https://kv-magnus-cus-dev.vault.azure.net/}
            credential.managed-identity-enabled: true
            credential.client-id: ${AZURE_MANAGED_CLIENT_ID:97ebdcc9-7dd6-4f7b-ac98-073b6a70554a}



database:
  name: databaseName=magnus-dev
  certificate: trustServerCertificate=false;hostNameInCertificate=*.${sqlmi-certificate:86f3bd54a419}.database.windows.net
  host: ${sqlmi-host:sqlmi-magnus-primary-centralus-dev.86f3bd54a419.database.windows.net}


processTracker:
  url: 'https://api.conduit-beta.optum.com/dev/core/magnus/track/'
  client-id: 84f76166-2b34-4add-b819-b80753b16cec
  client-secret: ${process-trkr-auth-secret}
  scope: api://253f587b-a621-43ef-95c3-3c076994bdev/.default
  tokenUrl: https://api.conduit-beta.optum.com/oauth2/v2.0/token

azure:
  adfConfiguration:
    subscription-Id: ${ADF_SUBSCRIPTION_ID:bff0c133-c56b-4467-aa3a-9592e052d757}
    resource-group-name: ${RESOURCE_GROUP_NAME:rg-magnus-centralus-dev}
    factory-name: ${AZURE_FACTORY_NAME:adf-magnus-centralus-dev}
  anrConfig:
    url:
      ma: ${MA_STORAGE:samagnusldzonecusdev}
      aca: ${ACA_STORAGE:samagnusldzonecusdev}
      mcaid: ${MCAID_STORAGE:samagnusldzonecusdev}

  Oauth:
    azure-token-url: ${azure-token-url}
    client-id: 71e9bd3e-1a3f-41ae-bc09-44419d00e3c6 # magnus-storage-np-dev-sp id
    client-key: ${magnus-sa-np-sp} # magnus-storage-np-dev-sp secret
    resource: 'https://management.core.windows.net/'
    grant-type: client_credentials
