
spring:
  kafka:
    bootstrap-servers: ${BrokerList:test-kafka-2-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-1-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-0-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527}
    security:
      protocol: "SSL"
    ssl:
      truststore:
        location: certs/truststore.jks
        password: prmcert
      keystore:
        location: certs/keystore.jks
        password: prmcert
      key:
        password: prmcert
    consumer:
      group-id: rqs-dc-magnus-dev-gcp
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    maxPollRecords: ${MAX_POLL_RECORDS:10}
    concurrency: ${CONCURRENCY:5}
    heartBeatInterval: ${HEARTBEAT_INTERVAL_MS_CONFIG:3000}
    sessionTimeOut: ${SESSION_TIMEOUT_MS_CONFIG:300000}
    maxPollIntervalMsConfig: ${MAX_POLL_INTERVAL_MS_CONFIG:900000}

#  cloud:
#    azure:
#      keyvault:
#        secret.property-sources:
#          - endpoint: ${AZURE_KEYVAULT_URI:dummy}
#            credential.managed-identity-enabled: true
#            credential.client-id: ${AZURE_MANAGED_CLIENT_ID:dummy}
processTracker:
  url: 'https://api.conduit-beta.optum.com/dev/core/magnus/track/'
  client-id: ae07f562-b336-42e7-a5e5-c2be38ca9492
  client-secret: ${process-trkr-auth-secret:dummy}
  scope: api://253f587b-a621-43ef-95c3-3c076994bdev/.default
  tokenUrl: https://api.conduit-beta.optum.com/oauth2/v2.0/token

azure:
  adfConfiguration:
    subscription-Id: ${ADF_SUBSCRIPTION_ID:dummy}
    resource-group-name: ${RESOURCE_GROUP_NAME:dummy}
    factory-name: ${AZURE_FACTORY_NAME:dummy}

  Oauth:
    azure-token-url: ${azure-token-url:dummy}
    client-id: ${client-id:dummy}
    client-key: ${client-secret:dummy}
    resource: 'https://management.core.windows.net/'
    grant-type: client_credentials

  anrConfig:
    url:
      ma: ${MA_STORAGE:samagnusldzonecusdev}
      aca: ${ACA_STORAGE:samagnusldzonecusdev}
      mcaid: ${MCAID_STORAGE:samagnusldzonecusdev}