
spring:
  magnus-datasource:
    jdbcUrl: jdbc:sqlserver://${database.host}:1433;${database.name};encrypt=true;${database.certificate};loginTimeout=30;
    username: ${sqlmi-db-username}
    password: ${sqlmi-db-password}
    connection-timeout: ${MAGNUS_DS_CONNECTION_TIMEOUT:60000}
    maximum-pool-size: ${MAGNUS_DS_MAX_POOL_SIZE:5}
    minimum-idle: ${MAGNUS_DS_MIN_POOL_IDLE:1}
    idle-timeout: ${MAGNUS_DS_IDLE_TIMEOUT:60000}

  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

  kafka:
    bootstrap-servers: ${BrokerList:stage-kafka-2-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16512,stage-kafka-1-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16512,stage-kafka-0-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16512}
    security:
      protocol: "SSL"
    ssl:
      truststore:
        location: ${KAFKA_TRUSTSTORE_LOCATION:/app/certs/truststore.jks}
        password: ${opsi-kafka-truststore-password:prmcert}
      keystore:
        location: ${KAFKA_KEYSTORE_LOCATION:/app/certs/keystore.jks}
        password: ${opsi-kafka-keystore-password:prmcert}
    consumer:
      topic: rqs_stage.opsi.analytics.eventgenerated
      group-id: rqs-opsi-stg-gcp
      auto-offset-reset: latest

  lobFilter:
    ACA: ${LOB_FILTER_AC:true}
    MA: ${LOB_FILTER_MA:true}
    MCAID: ${LOB_FILTER_MCAID:true}

  cloud:
    azure:
      keyvault:
        secret.property-sources:
          - endpoint: ${AZURE_KEYVAULT_URI}
            credential.managed-identity-enabled: true
            credential.client-id: ${AZURE_MANAGED_CLIENT_ID}

database:
  name: databaseName=magnus-uat
  certificate: trustServerCertificate=false;hostNameInCertificate=*.${sqlmi-certificate}.database.windows.net
  host: ${sqlmi-host}

processTracker:
  url: 'https://api.conduit-beta.optum.com/uat/core/magnus/track/'
  client-id: 84f76166-2b34-4add-b819-b80753b16cec
  client-secret: ${process-trkr-auth-secret}
  scope: api://253f587b-a621-43ef-95c3-3c076994bdev/.default
  tokenUrl: https://api.conduit-beta.optum.com/oauth2/v2.0/token

azure:
  adfConfiguration:
    subscription-Id: ${ADF_SUBSCRIPTION_ID}
    resource-group-name: ${RESOURCE_GROUP_NAME:rg-magnus-centralus-uat}
    factory-name: ${AZURE_FACTORY_NAME:adf-magnus-centralus-uat}

  Oauth:
    azure-token-url: ${azure-token-url}
    client-id: ${magnus-sa-np-sp-id} # magnus-storage-np-uat-sp id
    client-key: ${magnus-sa-np-sp} # magnus-storage-np-uat-sp secret
    resource: 'https://management.core.windows.net/'
    grant-type: client_credentials
