
spring:
  magnus-datasource:
    jdbcUrl: jdbc:sqlserver://${database.host}:1433;${database.name};encrypt=true;${database.certificate};loginTimeout=30;
    username: ${sqlmi-db-username}
    password: ${sqlmi-db-password}
    connection-timeout: ${MAGNUS_DS_CONNECTION_TIMEOUT:60000}
    maximum-pool-size: ${MAGNUS_DS_MAX_POOL_SIZE:5}
    minimum-idle: ${MAGNUS_DS_MIN_POOL_IDLE:1}
    idle-timeout: ${MAGNUS_DS_IDLE_TIMEOUT:60000}

  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

  kafka:
    bootstrap-servers: ${BrokerList:prod-kafka-2-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16526, prod-kafka-1-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16526,prod-kafka-0-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16526}
    security:
      protocol: "SSL"
    ssl:
      truststore:
        location: ${KAFKA_TRUSTSTORE_LOCATION:/app/certs/truststore.jks}
        password: ${opsi-kafka-truststore-password:prmcert}
      keystore:
        location: ${KAFKA_KEYSTORE_LOCATION:/app/certs/keystore.jks}
        password: ${opsi-kafka-keystore-password:prmcert}
    consumer:
      topic: rqs_prod.opsi.analytics.eventgenerated
      group-id: rqs-opsi-prod-gcp-ppd
      auto-offset-reset: latest

  lobFilter:
    ACA: ${LOB_FILTER_AC:true}
    MA: ${LOB_FILTER_MA:true}
    MCAID: ${LOB_FILTER_MCAID:true}

  cloud:
    azure:
      keyvault:
        secret.property-sources:
          - endpoint: ${AZURE_KEYVAULT_URI}
            credential.managed-identity-enabled: true
            credential.client-id: ${AZURE_MANAGED_CLIENT_ID}

database:
  name: databaseName=magnus-ppd
  certificate: trustServerCertificate=false;hostNameInCertificate=*.${sqlmi-certificate}.database.windows.net
  host: ${sqlmi-host}

processTracker:
  url: 'https://api.conduit.optum.com/core/magnus/track/'
  client-id: b411d6b5-1a83-4d6a-b9a5-ffa679a702ef
  client-secret: ${process-trkr-auth-secret}
  scope: api://496d1204-48fe-405a-b56f-8bc6ab73acf5/.default
  tokenUrl: https://api.conduit.optum.com/oauth2/v2.0/token

azure:
  adfConfiguration:
    subscription-Id: ${ADF_SUBSCRIPTION_ID}
    resource-group-name: ${RESOURCE_GROUP_NAME:rg-magnus-eastus-ppd}
    factory-name: ${AZURE_FACTORY_NAME:adf-magnus-eastus-ppd}
  Oauth:
    azure-token-url: ${azure-token-url}
    client-id: ${client-id}
    client-key: ${client-secret}
    resource: 'https://management.core.windows.net/'
    grant-type: client_credentials