name: PRD- process-tracker-service to web app

on:
  push:
    branches:
      - prd
  workflow_dispatch:
permissions:
  id-token: write
  contents: read

env:
  TENANT_ID: '${{ vars.MAGNUS_AZURE_TENANT_ID }}'
  CLIENT_ID: '${{ vars.MAGNUS_AZURE_CLIENT_ID_PRD }}'
  SUBSCRIPTION_ID: '${{ vars.MAGNUS_AZURE_PRD_SUBSCRIPTION_ID }}'

jobs:
  Build-Upload:
    runs-on: uhg-runner
    environment: prd
    permissions:
      id-token: write
      security-events: write
      actions: read
      contents: read
    steps:
      - name: Build and Upload Artifact
        uses: optuminsight-payer/magnus-common-ci-cd/build-upload-saas-artifact@v2
        with:
          enable-sonar: false
          sonar-exclusions: ''
          artifactory-token: '${{ secrets.MAGNUS_JFROG_TOKEN }}'
      - name: 'Maven Test Summary'
        uses: optuminsight-payer/magnus-common-ci-cd/.github/actions/maven-test-summary@v2
        with:
          reports-path: ${{ github.workspace }}/target/surefire-reports
          include-failures: true

  Sonar-Scan:
    runs-on: uhg-runner
    needs: Build-Upload
    name: push to sonar
    steps:
      - name: Perform Sonar Scan
        uses: optuminsight-payer/magnus-common-ci-cd/sonarqube-scan@v2
        with:
          sonar-token: ${{ secrets.SONAR_TOKEN }}


  ACR-Build-Scan-Push-Prd:
    runs-on: uhg-runner
    needs: Build-Upload
    environment:
      name: 'prd'
    permissions:
      security-events: write
      actions: read
      contents: read
      id-token: write
    steps:
      - name: Build/Scan/Push Image to ACR
        uses: optuminsight-payer/magnus-common-ci-cd/acr-saas-docker-build-push@v2
        with:
          image-name: 'magnus-processtrkr'
          acr-host-url: 'cregmagnuseusprd.azurecr.io'
          tenant-id: '${{ env.TENANT_ID }}'
          subscription-id: '${{ env.SUBSCRIPTION_ID }}'
          service-principal-id: '${{ env.CLIENT_ID}}'

  deploy:
    runs-on: uhg-runner
    needs: ACR-Build-Scan-Push-Prd
    environment:
      name: 'prd'
    steps:
      - name: Deploy to Azure Web App
        uses: optuminsight-payer/magnus-common-ci-cd/appservice-deploy@v2
        with:
          tenant-id: '${{ env.TENANT_ID }}'
          subscription-id: '${{ env.SUBSCRIPTION_ID }}'
          service-principal-id: '${{ env.CLIENT_ID }}'
          app-name: 'app-processtrkr-magnus-eastus-prd'
          image-name: 'magnus-processtrkr'
          azure-registry-name: 'cregmagnuseusprd'
          acr-host-name: 'cregmagnuseusprd.azurecr.io'