spring:
  datasource:
    url: ${MAGNUS_DS_JDBCURL:jdbc:sqlserver://wn000124376:1433;databaseName=dc_poc_db;encrypt=true;trustServerCertificate=true;loginTimeout=30}
    username: ${MAGNUS_APP_DS_USERNAME:magnus_user}
    password: ${MAGNUS_APP_DS_PASSWORD:]Hbi6TzdcPAJfh^!}
  kafka:
    producer:
      topic: rqs_test.dc.cdi.events.filebundling.eventgenerated_dev
      bootstrap-servers: ${KAFKA_BROKERS:test-kafka-2-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-1-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-0-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527}
      client-id: ${KAFKA_CLIENT_ID:rqs-dc-cdi-dev-gcp}
      auto-offset-reset: latest
      properties:
        key:
          serializer: org.apache.kafka.common.serialization.StringSerializer
        value:
          serializer: org.springframework.kafka.support.serializer.JsonSerializer
        security:
          protocol: SSL
        ssl:
          truststore:
            location: ${KAFKA_TRUSTSTORE_LOCATION:/app/certs/truststore.jks}
            password: ${kafka-truststore-password:prmcert}
          keystore:
            location: ${KAFKA_KEYSTORE_LOCATION:/app/certs/keystore.jks}
            password: ${kafka-keystore-password:prmcert}

  liquibase:
    contexts: local


liquibase:
  liquibaseSchemaName: tracking

azure:
  aad:
    jwt-token-endpoint: https://api.conduit-beta.optum.com/oauth2/v2.0/token
    authority: https://login.microsoftonline.com/db05faca-c82a-4b9d-b9c5-0f64b6755421
    grant-type: client_credentials
    scope: api://253f587b-a621-43ef-95c3-3c076994bdev/.default
    client-id: ae07f562-b336-42e7-a5e5-c2be38ca9492
    client-secret: ${process-trkr-auth-secret}
    authorizationEnabled: true
    aud: 6f49930f-379c-4e7e-b9d0-f83c11fcc366
    iss: https://login.microsoftonline.com/db05faca-c82a-4b9d-b9c5-0f64b6755421/v2.0
    filter-enabled: true

