spring.cloud.azure.keyvault.secret.property-sources[0].endpoint: ${AZURE_KEYVAULT_URI}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled: true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id: ${AZURE_MANAGED_CLIENT_ID}

spring:
  datasource:
    url: jdbc:sqlserver://${database.host}:1433;${database.name};encrypt=true;${database.certificate};loginTimeout=30;
    username: ${sqlmi-db-username}
    password: ${sqlmi-db-password}
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServerDialect

  kafka:
    producer:
      topic: rqs_prod.dc.cdi.events.filebundling.eventgenerated
      bootstrap-servers: ${KAFKA_BROKERS:prod-kafka-2-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16526, prod-kafka-1-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16526, prod-kafka-0-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16526}
      client-id: ${KAFKA_CLIENT_ID:rqs-dc-cdi-dev-gcp}
      auto-offset-reset: latest
      properties:
        maxPollRecords: ${MAX_POLL_RECORDS:10}
        concurrency: ${CONCURRENCY:5}
        heartBeatInterval: ${HEARTBEAT_INTERVAL_MS_CONFIG:3000}
        sessionTimeOut: ${SESSION_TIMEOUT_MS_CONFIG:300000}
        maxPollIntervalMsConfig: ${MAX_POLL_INTERVAL_MS_CONFIG:900000}
        autoCommitReset: ${AUTO_COMMIT_RESET:latest}
        autoCommit: false
        key:
          serializer: org.apache.kafka.common.serialization.StringSerializer
        value:
          serializer: org.springframework.kafka.support.serializer.JsonSerializer
        security:
          protocol: SSL
        ssl:
          truststore:
            location: ${KAFKA_TRUSTSTORE_LOCATION:/app/certs/truststore.jks}
            password: ${kafka-truststore-password:prmcert}
          keystore:
            location: ${KAFKA_KEYSTORE_LOCATION:/app/certs/keystore.jks}
            password: ${kafka-keystore-password:prmcert}

database:
  name: databaseName=magnus-prd
  certificate: trustServerCertificate=false;hostNameInCertificate=*.${sqlmi-certificate}.database.windows.net
  host: ${sqlmi-host}

azure:
  aad:
    jwt-token-endpoint: https://api.conduit.optum.com/oauth2/v2.0/token
    authority: https://login.microsoftonline.com/db05faca-c82a-4b9d-b9c5-0f64b6755421/v2.0
    grant-type: client_credentials
    scope: api://496d1204-48fe-405a-b56f-8bc6ab73acf5/.default
    client-id: b411d6b5-1a83-4d6a-b9a5-ffa679a702ef
    client-secret: ${process-trkr-auth-secret}
    authorizationEnabled: true
    aud: 0addc95b-e082-4162-ac63-781f64f66290
    iss: https://login.microsoftonline.com/db05faca-c82a-4b9d-b9c5-0f64b6755421/v2.0
    filter-enabled: true