name: Promote Labelled PRs

on:
  workflow_dispatch:
    inputs:
      release_branch_name:
        description: "Name of the release branch (e.g., release/feature-YYYYMMDD)"
        required: true
      pr_labels:
        description: "Comma-separated list of labels to filter PRs (e.g., feature-a,feature-b,feature-c)"
        default: "feature-a"
        required: true
      base_branch:
        description: 'Select Base Branch'
        required: true
        default: 'dev'
        type: choice
        options:
          - sb1
          - dev
          - stg
          - tst
          - uat
          - prd

jobs:
  promote:
    runs-on: uhg-runner
    permissions:
      actions: read
      contents: read
      issues: read
      security-events: write
      id-token: write
      checks: write
      pull-requests: write

    steps:
      - name: Checkout uat branch
        uses: actions/checkout@v4
        with:
          ref: uat
          fetch-depth: 0

      - name: Set up Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Create release branch
        run: |
          git checkout -b ${{ github.event.inputs.release_branch_name }}

      - name: Find merged PRs with labels
        id: find_prs
        uses: actions/github-script@v7
        with:
          script: |
            const labelsInput = '${{ github.event.inputs.pr_labels }}'.split(',').map(l => l.trim().toLowerCase());
            let mergedPRs = [];
            let page = 1;
            const per_page = 100;
            let more = true;

            while (more) {
              const { data: prs } = await github.rest.pulls.list({
                owner: context.repo.owner,
                repo: context.repo.repo,
                state: 'closed',
                base: '${{ github.event.inputs.base_branch }}',
                per_page: per_page,
                page: page
              });

              const filtered = prs.filter(pr =>
                pr.merged_at &&
                pr.labels.some(l => labelsInput.includes(l.name.toLowerCase()))
              );

              mergedPRs = mergedPRs.concat(filtered);
              more = prs.length === per_page;
              page += 1;
            }

            core.setOutput('pr_numbers', mergedPRs.map(pr => pr.number).join(','));
            core.setOutput('merge_shas', mergedPRs.map(pr => pr.merge_commit_sha).join(','));

      - name: Cherry-pick PR merge commits
        if: steps.find_prs.outputs.merge_shas != ''
        run: |
          IFS=',' read -ra SHAS <<< "${{ steps.find_prs.outputs.merge_shas }}"
          for SHA in "${SHAS[@]}"; do
            if git cat-file -p $SHA | grep -q '^parent [a-f0-9]\{40\}.*parent [a-f0-9]\{40\}'; then
                echo "Cherry-picking merge commit $SHA";
                git cherry-pick -m 1 $SHA || {
                    echo "Conflict detected for $SHA. Aborting cherry-pick.";
                    git cherry-pick --abort;
                    exit 1;
                }
            else
                echo "Cherry-picking regular commit $SHA";
                git cherry-pick $SHA || {
                    echo "Conflict detected for $SHA. Aborting cherry-pick.";
                    git cherry-pick --abort;
                    exit 1;
                }
            fi
          done

      - name: Push release branch
        run: |
          git push origin ${{ github.event.inputs.release_branch_name }}

      # - name: Create PR to UAT
      #   uses: peter-evans/create-pull-request@v5
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     base: uat
      #     head: ${{ github.event.inputs.release_branch_name }}
      #     title: "Promote labelled PRs to UAT"
      #     body: |
      #       Promoted PRs with these labels: ${{ github.event.inputs.pr_labels }}
      #       PR numbers: ${{ steps.find_prs.outputs.pr_numbers }}
