
spring:
  application:
    name: magnus-cms-kafka-consumer
  profiles:
    active: ${SPRING_PROFILES_ACTIVE}

  kafka:
    consumer:
      topic: rqs_test.dc.cdi.azcloud.event
      bootstrap-servers: ${KAFKA_BROKERS:test-kafka-2-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-1-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-0-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527}
      group-id: ${KAFKA_CLIENT_ID:rqs-dc-cdi-dev-gcp}
      key-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      auto-offset-reset: latest
      enable-auto-commit: false
      auto-commit-interval: 5000
      properties:
        key:
          deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value:
          deserializer: org.apache.kafka.common.serialization.StringDeserializer
        security:
          protocol: SSL
        ssl:
          truststore:
            location: ./src/main/resources/certs/truststore.jks
            password: prmcert
          keystore:
            location: ./src/main/resources/certs/keystore.jks
            password: prmcert
    listener :
      ack-mode : manual

  # lobFilter:
  #   ACA: ${LOB_FILTER_AC:true}
  #   MA: ${LOB_FILTER_MA:true}
  #   MCAID: ${LOB_FILTER_MCAID:true}
  #   SUB_CLI_SK_ALLOW_LIST: ${SUB_CLI_SK_ALLOW_LIST}

azure:
  Oauth:
    azure-token-url: ${azure-token-url:https://api.conduit-beta.optum.com/oauth2/v2.0/token}
    client-id: ${client-id:84f76166-2b34-4add-b819-b80753b16cec}
    client-key: ${client-secret}
    resource: 'https://management.core.windows.net/'
    grant-type: client_credentials

scheduler:
  fixedDelay: ${SCHEDULER_FIXED_DELAY:300000}
