
spring:
  application:
    name: magnus-cms-kafka-consumer

  magnus-datasource:
    jdbcUrl: jdbc:sqlserver://${database.host}:1433;${database.name};encrypt=true;${database.certificate};loginTimeout=30;
    username: ${sqlmi-db-username}
    password: ${sqlmi-db-password}
    connection-timeout: ${MAGNUS_DS_CONNECTION_TIMEOUT:60000}
    maximum-pool-size: ${MAGNUS_DS_MAX_POOL_SIZE:5}
    minimum-idle: ${MAGNUS_DS_MIN_POOL_IDLE:1}
    idle-timeout: ${MAGNUS_DS_IDLE_TIMEOUT:60000}

  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

  kafka:
    consumer:
      topic: rqs_prod.dc.cdi.azcloud.event
      bootstrap-servers: prod-kafka-2-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16526, prod-kafka-1-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16526,prod-kafka-0-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16526
      group-id: ${KAFKA_CLIENT_ID:rqs-dc-cdi-prd-gcp}
      key-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      auto-offset-reset: latest
      properties:
        key:
          deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value:
          deserializer: org.apache.kafka.common.serialization.StringDeserializer
        spring:
          json.trusted.packages: "com.optum.rqns.cornerstone.stream.model"
        security:
          protocol: SSL
        ssl:
          truststore:
            location: ${KAFKA_TRUSTSTORE_LOCATION:/app/certs/truststore.jks}
            password: ${kafka-truststore-password:prmcert}
          keystore:
            location: ${KAFKA_KEYSTORE_LOCATION:/app/certs/keystore.jks}
            password: ${kafka-keystore-password:prmcert}

  cloud:
    azure:
      keyvault:
        secret.property-sources:
          - endpoint: ${AZURE_KEYVAULT_URI}
            credential.managed-identity-enabled: true
            credential.client-id: ${AZURE_MANAGED_CLIENT_ID}

database:
  name: databaseName=magnus-prd
  certificate: trustServerCertificate=false;hostNameInCertificate=*.${sqlmi-certificate}.database.windows.net
  host: ${sqlmi-host}

processTracker:
  url: 'https://api.conduit.optum.com/core/magnus/track/'
  client-id: b411d6b5-1a83-4d6a-b9a5-ffa679a702ef
  client-secret: ${process-trkr-auth-secret}
  scope: api://496d1204-48fe-405a-b56f-8bc6ab73acf5/.default
  tokenUrl: https://api.conduit.optum.com/oauth2/v2.0/token
  max-retry-attempts: ${MAX_RETRY_ATTEMPTS:5}

azure:
  adfConfiguration:
    subscription-Id: ${ADF_SUBSCRIPTION_ID}
    resource-group-name: ${RESOURCE_GROUP_NAME:rg-magnus-centralus-prd}
    factory-name: ${AZURE_FACTORY_NAME:adf-magnus-centralus-prd}
