
spring:
  magnus-datasource:
    jdbcUrl: jdbc:sqlserver://${database.host}:1433;${database.name};encrypt=true;${database.certificate};loginTimeout=30;
    username: ${sqlmi-db-username}
    password: ${sqlmi-db-password}
    connection-timeout: ${MAGNUS_DS_CONNECTION_TIMEOUT:60000}
    maximum-pool-size: ${MAGNUS_DS_MAX_POOL_SIZE:5}
    minimum-idle: ${MAGNUS_DS_MIN_POOL_IDLE:1}
    idle-timeout: ${MAGNUS_DS_IDLE_TIMEOUT:60000}

  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

  application:
    name: magnus-cms-kafka-consumer

  kafka:
    consumer:
      # topic: rqs_test.dc.cdi.azcloud.event
      irongate-topic: rqs_test.irongate.publish_file.magnus
      irongate-sa: saigsvceus2test
      bootstrap-servers: ${KAFKA_BROKERS:test-kafka-2-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-1-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-0-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527}
      # group-id: ${KAFKA_CLIENT_ID:rqs-dc-cdi-dev-gcp}
      irongate-group-id: ${KAFKA_IRONGATE_CLIENT_ID:rqs-dc-cdi-dev-gcp-irongate-cms}
      key-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      auto-offset-reset: latest
      properties:
        key:
          deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value:
          deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
        schema.registry:
          url: https://cfk.nonprod.schema-registry-prod-us.gcp.extscloud.com
          ssl:
            truststore:
              location: ${KAFKA_TRUSTSTORE_LOCATION:/app/certs/truststore.jks}
              password: ${kafka-truststore-password:prmcert}
            keystore:
              location: ${KAFKA_KEYSTORE_LOCATION:/app/certs/keystore.jks}
              password: ${kafka-keystore-password:prmcert}
            key.password: ${kafka-keystore-password:prmcert}
            protocol: TLSv1.2
        security:
          protocol: SSL
        ssl:
          truststore:
            location: ${KAFKA_TRUSTSTORE_LOCATION:/app/certs/truststore.jks}
            password: ${kafka-truststore-password:prmcert}
          keystore:
            location: ${KAFKA_KEYSTORE_LOCATION:/app/certs/keystore.jks}
            password: ${kafka-keystore-password:prmcert}

  cloud:
    azure:
      keyvault:
        secret.property-sources:
          - endpoint: ${AZURE_KEYVAULT_URI:https://kv-magnus-cus-dev.vault.azure.net/}
            credential.managed-identity-enabled: true
            credential.client-id: ${AZURE_MANAGED_CLIENT_ID:97ebdcc9-7dd6-4f7b-ac98-073b6a70554a}

database:
  name: databaseName=magnus-dev
  certificate: trustServerCertificate=false;hostNameInCertificate=*.${sqlmi-certificate:86f3bd54a419}.database.windows.net
  host: ${sqlmi-host:sqlmi-magnus-primary-centralus-dev.86f3bd54a419.database.windows.net}

processTracker:
  url: 'https://api.conduit-beta.optum.com/dev/core/magnus/track/'
  client-id: 84f76166-2b34-4add-b819-b80753b16cec
  client-secret: ${process-trkr-auth-secret}
  scope: api://253f587b-a621-43ef-95c3-3c076994bdev/.default
  tokenUrl: https://api.conduit-beta.optum.com/oauth2/v2.0/token
  max-retry-attempts: ${MAX_RETRY_ATTEMPTS:5}

azure:
  adfConfiguration:
    subscription-Id: ${ADF_SUBSCRIPTION_ID:bff0c133-c56b-4467-aa3a-9592e052d757}
    resource-group-name: ${RESOURCE_GROUP_NAME:rg-magnus-centralus-dev}
    factory-name: ${AZURE_FACTORY_NAME:adf-magnus-centralus-dev}


