# Oracle settings
# Inital poolsize & connectionTimeout


spring:
  profiles:
    active: ${SPRING_PROFILES_ACTIVE}

  datasource:
    hikari:
       poolName: MagnusProcTrkSrvHikariPool
       maximum-pool-size: ${JDBC_MAX_POOL_SIZE:50}
       minimum-idle: ${JDBC_MIN_POOL_SIZE:20}
       connection-timeout: ${JDBC_IDLE_TIMEOUT:60000}
       data-source-properties:
          cachePrepStmts: true
          useServerPrepStmts: true
          prepStmtCacheSize: 250
          prepStmtCacheSqlLimit: 2048
       
       
  jpa:
    show-sql: true
    properties:
      hibernate.jdbc.batch_size: ${JDBC_BATCH_SIZE:50}
      hibernate.order_inserts: true
      hibernate.order_updates: true
      hibernate.jdbc.batch_versioned_data: true
      hibernate.show_sql: false
    
      jakarta:
        persistence:
          sharedCache:
            mode: ALL

      
springdoc.swagger-ui.path: /swagger-ui.html
springdoc:
  api-docs:
    path: /api-docs
