spring.cloud.azure.keyvault.secret.property-sources[0].endpoint: ${AZURE_KEYVAULT_URI}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled: true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id: ${AZURE_MANAGED_CLIENT_ID}

spring:
  datasource:
    url: jdbc:sqlserver://${database.host}:1433;${database.name};encrypt=true;${database.certificate};loginTimeout=30;
    username: ${sqlmi-db-username}
    password: ${sqlmi-db-password}
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

database:
  name: databaseName=magnus-tst
  certificate: trustServerCertificate=false;hostNameInCertificate=*.${sqlmi-certificate}.database.windows.net
  host: ${sqlmi-host}

azure:
  aad:
    jwt-token-endpoint: https://api.conduit-beta.optum.com/oauth2/v2.0/token
    authority: https://login.microsoftonline.com/db05faca-c82a-4b9d-b9c5-0f64b6755421/v2.0
    grant-type: client_credentials
    scope: api://253f587b-a621-43ef-95c3-3c076994bdev/.default
    client-id: 84f76166-2b34-4add-b819-b80753b16cec
    client-secret: ${process-trkr-auth-secret}
    authorizationEnabled: true
    aud: 6f49930f-379c-4e7e-b9d0-f83c11fcc366 # PRD 0addc95b-e082-4162-ac63-781f64f66290
    iss: https://login.microsoftonline.com/db05faca-c82a-4b9d-b9c5-0f64b6755421/v2.0
    filter-enabled: true

kafka:
  producer:
    topic: rqs_test.dc.cdi.events.filebundling.eventgenerated
    bootstrap-servers: ${KAFKA_BROKERS:test-kafka-2-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-1-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527,test-kafka-0-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16527}
    group-id: ${KAFKA_CLIENT_ID:rqs-dc-cdi-dev-gcp}
    key-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
    value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
    auto-offset-reset: latest
    properties:
      key:
        deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value:
        deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      security:
        protocol: SSL
      ssl:
        truststore:
          location: ${KAFKA_TRUSTSTORE_LOCATION:/app/certs/truststore.jks}
          password: ${kafka-truststore-password:prmcert}
        keystore:
          location: ${KAFKA_KEYSTORE_LOCATION:/app/certs/keystore.jks}
          password: ${kafka-keystore-password:prmcert}
