name: notification
on: 
 push:
   branches:
      - main
      
jobs:
  send-email:
    name: send-github-notification-payload
    runs-on: [uhg-runner]
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: send mail
        uses: uhg-actions/action-send-mail@v3
        with:
          server_address: mailo2.uhc.com
          server_port: 25
          subject: "Github Alert: New Push To \"main\" Branch"
          body: |
            Hi,
            
            Someone has pushed to the main branch of "${{github.server_url}}/${{github.repository}}" repository. Please update your branch with the latest changes of main branch if you are already working on this repository.
            
            Here are the details of the push:
            
              -  Commit message: ${{github.event.head_commit.message}}
              -  Committer: ${{github.event.head_commit.author.username}}
              -  Date: ${{github.event.head_commit.timestamp}}
              
            Thanks,
            Mr. Robot
          to: gammacdi-cornerstone_dl@ds.uhc.com
          from: dccore_github_alerts@noreply.com