
name: Purge-Untagged-Images

on:
  workflow_dispatch:
    inputs:
      registry:
        type: string
        description: 'Container Registry'
        required: true
        default: 'cregmagnuscussb1'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}


jobs:
  purge-untagged-images:
    runs-on: uhg-runner
    permissions:
      actions: read
      contents: read
      issues: read
      security-events: write
      id-token: write
      checks: write
      pull-requests: write

    steps:
      - name: Azure login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS_SB1 }}

      - name: Purge untagged images
        run:
            az acr run --subscription 'bff0c133-c56b-4467-aa3a-9592e052d757' --registry ${{ inputs.registry }} --cmd 'acr purge --filter "cregmagnuscussb1/magnus-opsi:.*" --untagged --ago 2d --keep 3'  /dev/null

