processTracker:
  url: ${process-trkr-apim-url:dummy-api}
  tokenUrl: https://api.conduit-beta.optum.com/oauth2/v2.0/token
  client-id: ${process-trkr-auth-client-id:dummy}
  client-secret: ${process-trkr-auth-secret:dummy}
  scope: ${process-trkr-auth-scope:dummy}

spring:
  lobFilter:
    ACA: ${LOB_FILTER_AC:true}
    MA: ${LOB_FILTER_MA:false}
    MCAID: ${LOB_FILTER_MCAID:false}

azure:
  adfConfiguration:
    subscription-Id: ${ADF_SUBSCRIPTION_ID:dummy}
    resource-group-name: ${RESOURCE_GROUP_NAME:dummy}
    factory-name: ${AZURE_FACTORY_NAME:dummy}
    pipeline-name: ${AZURE_PIPELINE_NAME:dummy}
  anrConfig:
    url:
      ma: ${MA_STORAGE:stgopsimadevest}
      aca: ${ACA_STORAGE:stgopsimadevest}
      mcaid: ${MCAID_STORAGE:stgopsimadevest}

  Oauth:
    azure-token-url: https://api.conduit-beta.optum.com/oauth2/v2.0/token
    client-id: ${client-id:dummy}
    client-key: ${client-secret:dummy}
    resource: ${OAUTH_RESOURCE:dummy}
    grant-type: ${GRANT_TYPE:dummy}